<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>
  <style>
    body {
        color: #cccccc;
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url(background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
    }

    .container {
      margin-top: 250px;
    }

    h1 {
      color: #0080ff;
    }

    p {
      font-size: 25px;
      font-weight: bold;
    }

    .team-info {
      margin-top: 60px;
    }

    .team-name {
      font-weight: bold;
    }

    .team-members {
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You!</h1>
    <p>Web Programming M/W.</p>

    <div class="team-info">
      <p class="team-name">Group 7</p>
      <p class="team-members">Agyei Lomini, Sophia Bell, Nafisa Nawal </p>
    </div>
  </div>
</body>
</html>
